def construct_message(device, name=None):
    name = f', {name}'.strip('\n') if name else ''
    
    return f'Добрый день{name}! Вы ранее ремонтировали у нас устройство {device}, хотим напомнить, что на наши услуги действует гарантия. Также, только до конца января по промокоду NEW23 для наших постоянных клиентов действует скидка в 7% на ремонт в филиалах JL_SERVICE и 10% на аксессуары в магазине CaseBoom! Если Вы довольны качеством оказанных нами услуг, пожалуйста, порекомендуйте нас, оставив отзыв на Яндекс Картах или в 2GIS.'

